<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
</head>
<body>
<h1>SIT223-SIT753 - Professional Practice in IT</h1>

<br>
Contact Unit Chair:
<form>
 <label for="firstname">First name: </label>
 <input type="text" name="firstname" required>
 <br>
 <label for="studentid">Student ID: </label>
 <input type="text" name="studentid" required>
 <br>
 <label for="Email">email: </label>
 <input type="email" name="email" required>
 <br>
 <label for="text">Message: </label>
 <br>
 <textarea id="messagetext" name="messagetext" rows="4" cols="50">Please type in your
message</textarea>
 <br>
 <input type="submit" value="Submit">

</form>

  <style>
    body {
      font-family: "Open Sans", sans-serif;
    }
    
    form {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
  
    label {
      display: block;
      margin-bottom: 5px;
    }
  
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    input[type="submit"] {
      background-color: #4890b7; 
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  
</body>
</html>
git 